
spring.datasource.url=jdbc:h2:mem:finalProjetDataBase;DB_CLOSE_DELAY=-1
spring.datasource.username=root64
spring.datasource.password=root64
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true